#token expiry time, the time in second the token will be expired
oauth2.token.access.expiresInSeconds=5184000


#token refresh time, the time in second the token will be refreshed
oauth.token.refresh.expiresInSeconds=5184000